
<!--
    Credit goes to the Ruby on Rails team for this page
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Accounts Receivable sidebar</h3>
            <ul class="links">

                <li><a href="https://wiki.organictrader.com.au/wiki/Main_Page/">Organic Trader Wiki</a></li>
            </ul>
          </li>

        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Accounts Receivable</h1>
        </div>

        <div id="reports">
            <h3><a href="/Accounts Receivable/Outstanding Invoices" >Outstanding Invoices</a></h3>
            <h3><a href="/Accounts Receivable/Statement Email Addresses" >Statement Email Addresses</a></h3>
 
        </div>
      </div>
    </div>
