<script>

 // json.columnDefs[0].render = new Function ("data","type","row", "return data.substring(0,6)" );

 $( document ).ready( function( $ ) {
	 
     var order_cols = [% order_columns %];
     $.ajax({
         "url": '[% outstanding_sales_orders_url %]',
         "success": function(json) {
             var tableHeaders = ''; 
	     $.each(order_cols, function(i, val){
		 tableHeaders += "<th>" + val.data + "</th>";
		 if(val.formatfn){ // check if we have a formatter for this column
		     order_cols[i].render = window[val.formatfn]; // get the name of the formatting function to use
		 };
             });
             $("#outstandingOrders").html('<table id="orderDisplayTable" class="small table table-striped table-xtra-condensed dataTable" cellspacing="0" width="100%"><caption class="text-success">[% order_table_caption %]</caption><thead><tr>' + tableHeaders + '</tr></thead></table>');
	     json.columns = order_cols;
	     json.dom = 'rtp'; // customise the table
	     json.responsive = true;
	     json.pageLength = 20;
	     json.paging = true;
	     json.order = [[3,"asc"]];
	     json.createdRow = function (row,mydata,index) {
		 console.log(mydata);
		 if (mydata.order_status == "R") {
		     console.log(mydata.order_status);
		     $(row).addClass("warning");
		 };
		 if (mydata.order_status == "H") {
		     console.log(mydata.order_status);
		     $(row).addClass("danger");
		 };
	     };
	     console.log(json);
             $('#orderDisplayTable').DataTable(json);
         },
         "dataType": "json",

     });
     var credit_cols = [% credit_columns %];
     $.ajax({
         "url": '[% outstanding_sales_credits_url %]',
         "success": function(json) {
             var tableHeaders = ''; 
	     $.each(credit_cols, function(i, val){
		 tableHeaders += "<th>" + val.data + "</th>";
		 if(val.formatfn){ // check if we have a formatter for this column
		     credit_cols[i].render = window[val.formatfn]; // get the name of the formatting function to use
		 };
             });
             $("#outstandingCredits").html('<table id="creditDisplayTable" class="small table table-striped table-xtra-condensed dataTable" cellspacing="0" width="100%"><caption class="text-warning">[% credit_table_caption %]</caption><thead><tr>' + tableHeaders + '</tr></thead></table>');
	     json.columns = credit_cols;
	     json.dom = 'rt'; // customise the table
	     json.responsive = true;
             $('#creditDisplayTable').DataTable(json);
         },
         "dataType": "json"
     });
     var invoice_cols = [% invoice_columns %];
     $.ajax({
         "url": '[% sales_invoices_url %]',
         "success": function(json) {
             var tableHeaders = ''; 
	     $.each(invoice_cols, function(i, val){
		 tableHeaders += "<th>" + val.data + "</th>";
		 if(val.formatfn){ // check if we have a formatter for this column
		     invoice_cols[i].render = window[val.formatfn]; // get the name of the formatting function to use
		 };
             });
             $("#Invoices").html('<table id="invoiceDisplayTable" class="small table table-striped table-xtra-condensed dataTable" cellspacing="0" width="100%"><caption class="text-success">[% invoice_table_caption %]</caption><thead><tr>' + tableHeaders + '</tr></thead></table>');
	     json.columns = invoice_cols;
	     json.dom = 'rt'; // customise the table
	     json.responsive = true;
             $('#invoiceDisplayTable').DataTable(json);
         },
         "dataType": "json"
     });
     
 });

</script>

<div class="row">
    <div class="col-sm-6">
	<div id="outstandingOrders"></div>
    </div>
    <div class="col-sm-6">
	<div id="outstandingCredits"></div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
	<div id="Invoices"></div>
    </div>
    <div class="col-sm-6 ">
	<div id="Credits"></div>
    </div>
</div>
