[% INCLUDE page_header.tt %]

<script src="/javascripts/datatablesdisplay.js"></script>

<script type='text/javascript'>
 $(document).ready(function(){
     $('#toggle-notes').click(function(){
         console.log('here');
         if ($(".content-one").is(':visible')) {
             $('#toggle-notes').html('Show Notes');
             $('.content-one').slideUp();
         } else {
             $('#toggle-notes').html('Hide Notes');
             $('.content-one').slideDown();
         }
     });
     
 });
</script>

<button id="toggle-notes" type="button">Show Notes</button>
<p class="content-one">[% notes | html | html_line_break %]</p>
before for loop
[% USE Dumper %]
[% # Dumper.dump_html(supplier_emails) %]
[% FOREACH supplier_email IN supplier_emails %]
    [% Dumper.dump_html(supplier_email.phone_no) %]
    [% Dumper.dump_html(supplier_email.phone_no) %]
    
    <a href="mailto:[% supplier_email.phone_no %]" target="_top" >[% supplier_email.phone_no %]</a>
[% END  %]


[% INCLUDE datatables_buttons.tt %]    

[% INCLUDE json_table2.tt %]
