<div id="page">

    <div id="sidebar">
        <ul id="sidebar-items">
            <li>
                <h3>Sidebar</h3>
                <ul class="links">
                    <li><a href="https://wiki.organictrader.com.au/wiki/Main_Page/">Organic Trader Wiki</a></li>
                </ul>
            </li>
            
        </ul>
    </div>
    
    <div id="content">
        <div id="header">
            <h1>Purchasing</h1>
        </div>
        
        <div id="reports">
            <h3><a href="/purchasing/sales-history" >Sales History</a></h3>
        </div>
    </div>

</div>

