Sales History.tt<br />
primary_supplier: [% primary_supplier %]
[% USE Dumper %]
[% USE date(format = '%Y-%m-%d') %]
<script src="/javascripts/datatablesdisplay.js"></script>

<h1>New Stores Quarterly Sales</h1>

<ol>
    [% FOREACH server IN servers %]
        <li>    server: [% server.name %]</li>
    [% END  %]
</ol>
<ol>
    [% FOREACH database IN databases %]
        <li>database: [% database.name %]</li>
    [% END  %]
</ol>

[% # Dumper.dump(fields) %]
<h2>Fields</h2>
<ul>
    [% FOREACH field IN fields %]
        <li>field: [% field %]</li>
    [% END  %]
</ul>

    <h3></h3> 
    [% BLOCK table_head_foot %]
    <tr>
        <td class="dt-head-right [% position %]">Product Code</td>
        <td class="dt-head-left  [% position %]" >Description</td>
        <td class="dt-head-right [% position %]">On Hand</td>
        <td class="dt-head-right [% position %]">On Order</td>
        <td class="dt-head-right [% position %]">Committed</td>
        <td class="dt-head-right [% position %]">Return bin</td>
        <td class="dt-head-right [% position %]">Available</td>
        <td class="dt-head-right [% position %]">5</td>
        <td class="dt-head-right [% position %]">4</td>
        <td class="dt-head-right [% position %]">3</td>
        <td class="dt-head-right [% position %]">2</td>
        <td class="dt-head-right [% position %]">1</td>
        <td class="dt-head-right [% position %]">Current<br />Month</td>
        <td class="dt-head-right [% position %]">Max</td>
        <td class="dt-head-right [% position %]">Ratio %<br />on hand<br />to max</td>
        <td class="dt-head-right [% position %]">Lead Time</td>
        <td class="dt-head-right [% position %]">Min</td>
        <td class="dt-head-right [% position %]">Max</td>
        <td class="dt-head-right [% position %]">T</td>
        <td class="dt-head-right [% position %]">C</td>
    </tr>
            [% END # BLOCK table_head_foot %]
    <table id="" class="display compact" cellspacing="0" width="90%">
        <thead>
            [% PROCESS table_head_foot %]
        </thead>
        <tbody>
            [% FOREACH row IN rows %]
                <tr>
                    <td class="dt-body-right">[% row.product_code   %]</td>
                    <td class="dt-body-left">[% row.description    %]</td>
                    <td class="dt-body-right">[% row.on_hand        %]</td>
                    <td class="dt-body-right">[% row.on_order       %]</td>
                    <td class="dt-body-right">[% row.committed      %]</td>
                    <td class="dt-body-right">[% row.return_bin_qty %]</td>
                    <td class="dt-body-right">[% row.available      %]</td>
                    <td class="dt-body-right">[% row.ms_5 %]</td>
                    <td class="dt-body-right">[% row.ms_4 %]</td>
                    <td class="dt-body-right">[% row.ms_3 %]</td>
                    <td class="dt-body-right">[% row.ms_2 %]</td>
                    <td class="dt-body-right">[% row.ms_1 %]</td>
                    <td class="dt-body-right">[% row.ms_0 %]</td>
                    <td class="dt-body-right">[% row.maximum %]</td>
                    <td class="dt-body-right">[% row.available_ratio | format('%.0f') %]</td>
                    <td class="dt-body-right">[% row.lead_time_days %]</td>
                    <td class="dt-body-right">[% row.min_days_stock %]</td>
                    <td class="dt-body-right">[% row.max_days_stock %]</td>
                    <td class="dt-body-right">[% row.reorder_type %]</td>
                    <td class="dt-body-right">[% row.reorder_class %]</td>

                </tr>
            [% END %]
        </tbody>
        <tfoot>
            [% PROCESS table_head_foot position='top' %]
        </tfoot>
    </table>
    
    
