[% USE Dumper %]
[% USE date(format = '%Y-%m-%d') %]
[% INCLUDE page_header.tt %]
<script src="/javascripts/datatablesdisplay.js"></script>

<h2>[% rows.0.name | html %]<small>([% primary_supplier %])</small></h2>
<script type='text/javascript'>
 $(document).ready(function(){
     $('#toggle-notes').click(function(){
         $('.content-one').slideToggle();
     });
     
 });
</script>

<button id="toggle-notes" type="button">Notes</button>
<p class="content-one">[% rows.0.notes | html | html_line_break %]</p>



[% FOREACH poemail IN poemails %]
    <a href="mailto:[% poemail.phone %]" target="_top" >[% poemail.phone %]</a>
[% END  %]

    <h3></h3> 
    [% BLOCK table_head_foot %]
    <tr>
        <td class="text-left product-code" [% position %]">[% heading.0 %]</td>
        <td class="text-left description" [% position %]">[% heading.1 %]</td>
        <td class="text-right" [% position %]">[% heading.2 %]</td>
        <td class="text-right" [% position %]">[% heading.3 %]</td>
        <td class="text-right" [% position %]">[% heading.4 %]</td>
        <td class="text-right" [% position %]">[% heading.5 %]</td>
        <td class="text-right" [% position %]">[% heading.6 %]</td>
        <td class="text-right" [% position %]">[% heading.7 %]</td>
        <td class="text-right" [% position %]">[% heading.8 %]</td>
        <td class="text-right" [% position %]">[% heading.9 %]</td>
        <td class="text-right" [% position %]">[% heading.10 %]</td>
        <td class="text-right" [% position %]">[% heading.11 %]</td>
        <td class="text-right" [% position %]">[% heading.12 %]</td>
        <td class="text-right text-primary" [% position %]">[% heading.13 %]</td>
        <td class="text-right" [% position %]">[% heading.14 %]</td>
        <td class="text-right" [% position %]">[% heading.15 %]</td>
        <td class="text-right" [% position %]">[% heading.16 %]</td>
        <td class="text-right" [% position %]">[% heading.17 %]</td>
        <td class="text-right" [% position %]">[% heading.18 %]</td>
        <td class="text-right" [% position %]">[% heading.19 %]</td>
        <td class="text-right" [% position %]">[% heading.20 %]</td>
    </tr>
            [% END # BLOCK table_head_foot %]
    <table id="sh" class="table table-striped table-xtra-condensed" cellspacing="0" >
        <thead>
            [% PROCESS table_head_foot %]
        </thead>
        <tbody>
            [% FOREACH row IN rows %]
                <tr class="[% (row.reorder_type == 'Q' ? 'warning' : '') %] [% (row.catalogue_count > '1' ? 'danger' : '') %]"
		    [% (row.catalogue_count > '1' ? "data-toggle=\"tooltip\" title=\"Warning: there is more than one catalogue for product $row.product_code\"" : '') %]>
                    <td class="text-left">[% row.product_code   %]</td>
                    <td class="text-left border-right description">[% row.description    %]</td>
                    <td class="text-right">[% row.on_hand        %]</td>
                    <td class="text-right">[% row.on_order       %]</td>
                    <td class="text-right">[% row.so_committed      %]</td>
                    <td class="text-right">[% row.bt_committed      %]</td>
                    <td class="text-right red">[% row.return_bin_qty %]</td>
                    <td class="text-right border-right">[% row.available      %]</td>
                    <td class="text-right">[% row.ms_5 %]</td>
                    <td class="text-right">[% row.ms_4 %]</td>
                    <td class="text-right">[% row.ms_3 %]</td>
                    <td class="text-right">[% row.ms_2 %]</td>
                    <td class="text-right">[% row.ms_1 %]</td>
                    <td class="text-right border-right text-primary">[% row.ms_0 %]</td>
                    <td class="text-right">[% row.mtotal %]</td>
                    <td class="text-right">[% row.maximum %]</td>
                    <td class="text-right">[% row.lead_time_days %]</td>
                    <td class="text-right">[% row.min_days_stock %]</td>
                    <td class="text-right">[% row.max_days_stock %]</td>
                    <td class="text-right">[% row.reorder_type %]</td>
                    <td class="text-right">[% row.reorder_class %]</td>

                </tr>
            [% END %]
        </tbody>
        <tfoot>
            [% PROCESS table_head_foot position='top' %]
        </tfoot>
    </table>
    
    <script type='text/javascript'>
     
    </script>
