<div id="loader" class="loader"></div>
<script>
 $(document).ajaxStart(function ()
     {
	 $('#loader').addClass('loader');

     }).ajaxComplete(function () {
	 
	 $('#loader').removeClass('loader');
	 
     });
 
 
 $( document ).ready( function( $ ) {
     $.ajax({
	 "processing": true,
         "url": '[% json_data_url %]',
	 "data": '{"target_url":"[% target_url %]"}',
	 "type": "POST",
         "success": function(json) {
             var tableHeaders = '';  // should be at least the empty string first time through
	     $.each(json.columns, function(i, val){
                 tableHeaders += "<th>" + val.data + "</th>";
		 if(val.formatfn){ // check if we have a formatter for this column
		     json.columns[i].render = window[val.formatfn]; // get the name of the formatting function to use
		 };

             });
             $("#tableDiv").html('<table id="displayTable" class="table table-striped table-xtra-condensed"><caption class="text-success">[% caption %]</caption><thead><tr>' + tableHeaders + '</tr></thead></table>');
	     json.dom = 'Bfrtip';
	     json.buttons = ['copy',
			       'csv',
			       'excel',
			       {extend: 'pdfHtml5',
				text: 'PDF',
				orientation: 'landscape',
				pageSize: 'A4',
				download: 'download',
				filename: '*',
				extension: 'pdf'
			       },
			       'print'];

             $('#displayTable').DataTable(json);
         },
         "dataType": "json"
     });
 });
</script>
<div id="tableDiv" class="small"></div>
