<script>
 $( document ).ready( function( $ ) {
     $.ajax({
         "url": '[% json_data_url %]',
         "success": function(json) {
             var tableHeaders = '';  // should be at least the empty string first time through
	     $.each(json.columns, function(i, val){
                 tableHeaders += "<th>" + val.data + "</th>";
             });
             
             $("#tableDiv").html('<table id="displayTable" class="display compact" cellspacing="0" width="90%"><thead><tr>' + tableHeaders + '</tr></thead></table>');
             //$("#tableDiv").find("table thead tr").append(tableHeaders);  
             console.log(json);
             $('#displayTable').dataTable(json);
         },
         "dataType": "json"
     });
 });
</script>
<div id="tableDiv"></div>
