<div id="loader" class="loader"></div>
<script>
 $(document).ajaxStart(function ()
     {
         $('#loader').addClass('loader');

     }).ajaxComplete(function () {
         
         $('#loader').removeClass('loader');
         
     });
 
 /*jshint esversion: 6*/  
 $( document ).ready( function( $ ) {
   var columns = [% columns %];
     $.ajax({
         "processing": true,
         "url": "[% json_data_url %]",
         "type": "POST",
         "fixedHeader": true,
         "responsive" : true,
         "success": function(datatables) {
             var tableHeaders = "";  // should be at least the empty string first time through
             $.each(columns, function(i, val){
                 tableHeaders += "<th>" + val.data + "</th>";
                 if(val.formatfn){ // check if we have a formatter for this column
                     columns[i].render = window[val.formatfn]; // get the name of the formatting function to use
                     columns[i].parameters = {"url": val.target_url,
                                              "url_id_col": val.target_url_id_col};
                 };
             });
             $("#tableDiv").html('<table id="displayTable" class="table table-striped table-xtra-condensed table-hover" width="100%" cellspacing="0"><caption class="text-success"><h4>[% caption | html_entity %]</h4></caption><thead><tr>' + tableHeaders + '</tr></thead></table>');
             [% IF dt_options.dom %]datatables.dom = '[% dt_options.dom %]';[% END %]
             [% IF dt_options.lengthMenu %]datatables.lengthMenu = [% dt_options.lengthMenu %];[% END %]
             [% IF dt_options.ordering %]datatables.ordering =     [% dt_options.ordering %];[% END %]
             [% IF dt_options.order %]datatables.order =     [% dt_options.order %];[% END %]
             [% IF dt_options.responsive %]datatables.responsive = [% dt_options.responsive %]; [% END %]
             [% IF dt_options.pageLength %]datatables.pageLength = [% dt_options.pageLength %]; [% END %]
             [% IF dt_options.paging %]datatables.paging = [% dt_options.paging %]; [% END %]
             [% IF dt_options.createdRowFn %]datatables.createdRow = [% dt_options.createdRowFn %];[% END %]
             [% IF dt_options.visible %]datatables.visible = [% dt_options.visible %]; [% END %]
             
             [% IF dt_options.row_contextual_class %]
             datatables.createdRow = function (row,mydata,index) {
                 if(mydata.[% dt_options.row_contextual_class %]) {
                     $(row).addClass(mydata.[% dt_options.row_contextual_class %]);
                     [% IF dt_options.row_tooltip %]
                     $(row).attr('data-toggle','tooltip');
                     $(row).attr('title','[% dt_options.row_tooltip %]');
                     [% END %]
                 }
                 
             };
             [% END %]
             datatables.buttons = ["copy",
                                   "csv",
                                   "excel",
                                   {extend: "pdfHtml5",
                                    text: "PDF",
                                    orientation: "landscape",
                                    pageSize: "A4",
                                    download: "download",
                                    filename: "*",
                                    extension: "pdf"
                                   },
                                   "print"];
             datatables.columns = columns;
             
             var table = $("#displayTable").DataTable(datatables);
             /* new $.fn.dataTable.FixedHeader(table);*/
           [% IF dt_options.page %]table.page("[% dt_options.page %]").draw("page");[% END %]
           [% IF dt_options.filter %] var filtered = table.search("[% dt_options.filter %]").draw(); [% END %]
         },
         "dataType": "json"
     });
 });
</script>
<div id="tableDiv" class="small"></div>
