<div id="loader" class="loader"></div>
<script>
 $(document).ajaxStart(function ()
     {
	 $('#loader').addClass('loader');

     }).ajaxComplete(function () {
	 
	 $('#loader').removeClass('loader');
	 
     });
 
 
 $( document ).ready( function( $ ) {
     var columns = [% columns %];
     $.ajax({
	 "processing": true,
         "url": '[% json_data_url %]',
	 [% TRY; call target_url %] "data": '{"target_url":"[% target_url %]"}', [% CATCH; END %]
	 "type": "POST",
	 "fixedHeader": true,
	 "responsive" : true,
         "success": function(datatables) {
             var tableHeaders = '';  // should be at least the empty string first time through
	     $.each(columns, function(i, val){
                 tableHeaders += "<th>" + val.data + "</th>";
		 if(val.formatfn){ // check if we have a formatter for this column
		     columns[i].render = window[val.formatfn]; // get the name of the formatting function to use
		 };

             });
             $("#tableDiv").html('<table id="displayTable" class="table table-striped table-xtra-condensed table-hover" width="100%" cellspacing="0"><caption class="text-success">[% caption %]</caption><thead><tr>' + tableHeaders + '</tr></thead></table>');
	     [% IF dt_options.dom %]datatables.dom = '[% dt_options.dom %]';[% END %]
	     [% IF dt_options.lengthMenu %]datatables.lengthMenu = [% dt_options.lengthMenu %];[% END %]
	     [% IF dt_options.ordering %] datatables.ordering = [% dt_options.ordering %];[% END %]
	     [% IF dt_options.responsive %] datatables.responsive = [% dt_options.responsive %]; [% END %]
	     [% IF dt_options.pageLength %] datatables.pageLength = [% dt_options.pageLength %]; [% END %]
	     [% IF dt_options.paging %] datatables.paging = [% dt_options.paging %]; [% END %]

	     datatables.buttons = ['copy',
			       'csv',
			       'excel',
			       {extend: 'pdfHtml5',
				text: 'PDF',
				orientation: 'landscape',
				pageSize: 'A4',
				download: 'download',
				filename: '*',
				extension: 'pdf'
			       },
			       'print'];
	     datatables.columns = columns;

             var table = $('#displayTable').DataTable(datatables);
	     /* new $.fn.dataTable.FixedHeader(table);*/
	     [% IF dt_options.page %]table.page('[% dt_options.page %]').draw('page');[% END %]
         },
         "dataType": "json"
     });
 });
</script>
<div id="tableDiv" class="small"></div>
