<nav class="navbar navbar-default">
  <div class="container-fluid">
      <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>

      <img class="img-responsive2 navbar-brand" src="/ot-reports-logo.png">
    </div>
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li [% IF request.path == '/' %]class="active"[% END %]><a href="/">Home</a></li>

      [% INCLUDE navbar_accounts_receivable.tt %]
      [% INCLUDE navbar_accounts_payable.tt %]
      [% INCLUDE navbar_purchasing.tt %]
      [% INCLUDE navbar_sales.tt %]

      <li><a target="_blank" href="https://wiki.organictrader.com.au/wiki/Main_Page/">OT Wiki</a></li>
      
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="/logout">Log Out</a></li>
      </ul>
    </ul>
    </div>
  </div><!--/.navbar-collapse-->
</nav>
