<nav class="navbar navbar-default">
  <div class="container-fluid">
      <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>

      <a class="navbar-brand" href="/">[% title %]</a>
    </div>
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li [% IF request.path == '/' %]class="active"[% END %]><a href="/">Home</a></li>

      [% INCLUDE navbar_accounts_receivable.tt %]
      [% INCLUDE navbar_accounts_payable.tt %]
      [% INCLUDE navbar_purchasing.tt %]

    </ul>
    </div>
  </div><!--/.navbar-collapse-->
</nav>
