<ul class="nav navbar-nav">
    <li class="dropdown [% IF request.path.replace('(/[^/]+.*?)/.*', '$1') == '/sales' %]active[% END %]">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sales<span class="caret"></span></a>
	<ul class="dropdown-menu">
            <li class="[% IF request.path == '/sales/new-stores-quarterly-sales' %]active[% END %]"><a href="/sales/new-stores-quarterly-sales" >New Stores Quarterly Sales</a>
            <li class="[% IF request.path == '/sales/territory-24-month-summary' %]active[% END %]"><a href="/sales/territory-24-month-summary" >Territory 24 Month Summary</a>
            <li class="[% IF request.path == '/sales/territory-24-month-detail' %]active[% END %]"><a href="/sales/territory-24-month-detail" >Territory 24 Month Detail</a>
            <li class="[% IF request.path == '/sales/customer-24-month-detail' %]active[% END %]"><a href="/sales/customer-24-month-detail" >Customer 24 Month Detail</a>
            <li class="[% IF request.path == '/sales/debtor-24-month-detail' %]active[% END %]"><a href="/sales/debtor-24-month-detail" >Debtor 24 Month Detail</a>
            <li class="[% IF request.path == '/sales/order-form-w-pricecode' %]active[% END %]"><a href="/sales/order-form-w-pricecode" >Order Form W Price code</a>
              [% IF vars.logged_in_user_hash.roles.grep('^GL$|^BG$').size %]
              <li class="[% IF request.path == '/sales/stockists-by-supplier' %]active[% END %]"><a href="/sales/stockists-by-supplier" >Stockists by Supplier</a>
              [% END %]
	</ul>
    </li>
</ul>
