Outstanding Invoices

<script>
 $( document ).ready( function( $ ) {
     $.ajax({
         "url": '/accounts-receivable/outstanding-invoices.json',
         "success": function(json) {
             var tableHeaders;
             $.each(json.columns, function(i, val){
		 //console.log(val.data);
                 tableHeaders += "<th>" + val.data + "</th>";
             });
             
             $("#tableDiv").empty();
            $("#tableDiv").append('<table id="displayTable" class="display" cellspacing="0" width="100%"><thead><tr>' + tableHeaders + '</tr></thead></table>');
            //$("#tableDiv").find("table thead tr").append(tableHeaders);  
            // console.log(json);
             $('#displayTable').dataTable(json);
         },
         "dataType": "json"
     });
 });
</script>


<div id="tableDiv"></div>
