[% INCLUDE page_header.tt %]
[% INCLUDE json_table.tt %]

<script>
 $(document).ajaxStart(function ()
     {
	 $('body').addClass('wait');
	 
     }).ajaxComplete(function () {
	 
	 $('body').removeClass('wait');
	 
     });

 $( document ).ready( function( $ ) {
     var table = $('#displayTable').DataTable();
     
     console.log( 'Column index 0 is '+	(table.column( 0 ).visible() === true ? 'visible' : 'not visible'));
     console.log ('colvis: ' + JSON.stringify(table.column( 0 ).visible()));     
 });
</script>
<script>
 
 
 $('table#tableDiv').on( 'click', 'tr', function (event) {

     alert ($(this).text());
     
  } ); 

</script>
