[% USE Dumper %]
<div class="page-header">
  <h1>Rolling 24 Month Detailed Sales Quantity<br ><small>[% customer_row.0.name %] ([% customer_code %])</small></h1>
</div>
<script src="/javascripts/datatablesdisplay.js"></script>

<!-- <h2>Fields</h2>
     <ul>
     [% FOREACH field IN fields %]
     <li>field: [% field %]</li>
     [% END  %]
     </ul>

     number of rows: [% rows.size %]<br />  -->

<table data-paging="false" id="" class="table table-striped table-xtra-condensed" cellspacing="0" >
    <thead>
        <tr>
            [% FOREACH field IN fields %]
                [% IF (field == 'product_code' || field == 'description') %]
                    <td class="text-left small">[% field %]</td>
                [% ELSE %]
                    <td class="text-right small">[% field %]</td>
                [% END #IF %]                    
            [% END  %]
            <td>total</td>
        </tr>
    </thead>
    <tbody>
        [% grand_total = 0 %]
        [% FOREACH row IN rows %]
            [% row_total = 0 %]
            <tr>
                [% FOREACH field IN fields %]
                    [% IF (field == 'product_code' ) %]
                        <td class="text-left nowrap small">[% row.$field %]</td>
                    [% ELSIF (field == 'description') %]
                            <td class="text-left nowrap small">[% row.$field %]</td>
                    [% ELSE %]
                        <td class="text-right small">
                            [% IF row.$field %]
                                [% row.$field | format('%.0f') %]
                                [% row_total = row_total + row.$field %]
                                
                                [% grand_total = grand_total + row.$field %]
                            [% ELSE %]
                                -
                            [% END %]
                        </td>
                    [% END # IF %]
                [% END # FOREACH field %]
                <td class="text-right row_total small">[% row_total | format('%.0f') %]</td>
            </tr>
            
        [% END  %]
    </tbody>
    <!-- <tfoot>
         <tr>
         [% FOREACH field IN fields %]
         <td class="right col_total">[% col_total.$field | format('%.0f') %]</td>
         [% END  %]
         <td class="right col_total"> [% grand_total | format('%.0f') %]</td>
         </tr>
	 </tfoot> -->

</table>

