[% USE Dumper %]
[% USE date(format = '%Y-%m-%d') %]
<script src="/javascripts/datatablesdisplay.js"></script>
[% INCLUDE page_header.tt %]
[% FOREACH row IN rows %]
    [% IF row.firstorderquarter != loop.prev.firstorderquarter;
       new_stores = 0;
       sum_gp = 0;
       sum_sales = 0;
       q_sum_gp = 0;
       q_sum_sales = 0;
    %]
        <h3>Quarter starting [% date.format(row.firstorderquarter) %]</h3> 
        <table id="" class="table table-striped" cellspacing="0" width="90%">
            <thead>
                <tr>
                    <td>Customer Code</td>
                    <td>name</td>
                    <td class="text-right">first order<br />invoice date</td>
                    <td>sales rep</td>
                    <td>territory</td>
                    <td class="text-right">profit</td>
                    <td class="text-right">sales_amt</td>
                    <td class="text-right">gross profit</td>
                </tr>
            </thead>
            <tbody>
    [% END %]
    [%-
       sum_gp = sum_gp + row.profit_amt;
       sum_sales = sum_sales + row.sales_amt;
       q_sum_gp = q_sum_gp + row.profit_amt;
       q_sum_sales = q_sum_sales + row.sales_amt;
    -%]
    [% IF row.customer_code != loop.next.customer_code;
       new_stores = new_stores + 1;
    %]
        <tr>
            <td>[% row.customer_code %]</td>
            <td>[% row.name %]</td>
            <td class="text-right">[% date.format(row.first_order_inv_date) %]</td>
            <td>[% row.sales_rep_code %]</td>
            <td>[% row.territory_code %]</td>
            <td class="fp_number">[% sum_gp | format('%.2f') %]</td>
            <td class="fp_number">[% sum_sales | format('%.2f') %]</td>
            <td class="text-right">[% IF (sum_sales > 0) ;
                   sum_gp / sum_sales * 100 | format('%.0f');
                   ELSE;
                   "N/A";
                END; %]</td>
        </tr>
        [% sum_gp = 0;
           sum_sales = 0;
        %]
    [% END %] 
    
    [% IF row.firstorderquarter != loop.next.firstorderquarter; %]
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td>New Stores: [% new_stores %]</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="total text-right">[% q_sum_gp | format('%.2f') %]</td>
                    <td class="total text-right">[% q_sum_sales | format('%.2f') %]</td>
                    <td class="total text-right">[% IF (q_sum_sales > 0) ;
                               q_sum_gp / q_sum_sales * 100 | format('%.0f');
                               ELSE;
                               "N/A";
                               END; %]</td>
                </tr>
            </tfoot>
        </table>
        
        [% new_stores = 0;
           q_sum_gp = 0;
           q_sum_sales = 0;
        %]
    [% END %]
[% END %]
