<script src="/javascripts/datatablesdisplay.js"></script>
<h2>Order Form W Pricecode</h2>
<br />


<script>
 $( document ).ready( function( $ ) {
     $.ajax({
         "url": '[% json_data_url %]',
         "success": function(myjson) {
             var tableHeaders = '';  // should be at least the empty string first time through
	     $.each(myjson.columns, function(i, val){
                 tableHeaders += "<th>" + val.data + "</th>";
             });
             $("#tableDiv").html('<table id="displayTable" class="display compact" cellspacing="0" width="90%"><thead><tr>' + tableHeaders + '</tr></thead></table>');
	     
	     myjson.dom = 'Bfrtip';
	     myjson.buttons = ['copy','csv','excel','pdf','print'];

             console.log(myjson);

             $('#displayTable').DataTable(myjson);
         },
         "dataType": "json",
     });
 });
</script>


<div id="tableDiv"></div>
