<div id="page">

    <div id="sidebar">
        <ul id="sidebar-items">
            <li>
                <h3>Sales sidebar</h3>
                <ul class="links">
                    <li><a href="https://wiki.organictrader.com.au/wiki/Main_Page/">Organic Trader Wiki</a></li>
                </ul>
            </li>
            
        </ul>
    </div>
    
    <div id="content">
        <div id="header">
            <h1>Sales</h1>
        </div>
        
        <div id="reports">
            <h3><a href="/sales/new-stores-quarterly-sales" >New Stores Quarterly Sales</a></h3>
            <h3><a href="/sales/territory-24-month-summary" >Territory 24 Month Summary</a></h3>
            <h3><a href="/sales/territory-24-month-detail" >Territory 24 Month Detail</a></h3>
            <h3><a href="/sales/customer-24-month-detail" >Customer 24 Month Detail</a></h3>
            <h3><a href="/sales/order-form-w-pricecode" >Order Form W Price code</a></h3>
        </div>
    </div>

</div>
