[% USE Dumper %]
[% USE url(detail_url) %]
[% INCLUDE page_header.tt %]
<h2>[% territory_row.0.description %] ([% territory_code %])</h2>
Dollar value sales
<script src="/javascripts/datatablesdisplay.js"></script>

<!-- <h2>Fields</h2>
     <ul>
     [% FOREACH field IN fields %]
     <li>field: [% field %]</li>
     [% END  %]
     </ul>

     number of rows: [% rows.size %]<br /> -->

<table data-paging="false" id="" class="table table-striped table-xtra-condensed" cellspacing="0" >
    <thead>
        <tr>
            [% FOREACH field IN fields %]
                [% IF (field == 'Customer Code' || field == 'name') %]
                    <td>[% field %]</td>
                [% ELSE %]
                    <td class="small">[% field %]</td>
                [% END #IF %]                    
            [% END  %]
            <td>total</td>
        </tr>
    </thead>
    <tbody>
        [% grand_total = 0 %]
        [% FOREACH row IN rows %]
            [% row_total = 0 %]
            <tr [% IF row.item('On Hold') == 'Y' %]class="danger" data-toggle="tooltip" title="Debtor on credit hold"[% END %]>
                [% FOREACH field IN fields %]
                    [% IF (field == 'Customer Code' ) %]
                        <td class="text-left small"><a href='[% url(customer_code = row.item('Customer Code')) %]'>[% row.$field %]</a></td>
                    [% ELSIF (field == 'Customer Name') %]
                        <td class="text-left nowrap small"><a href='[% url(customer_code = row.item('Customer Code')) %]'>[% row.$field %]</a></td>
		    [% ELSIF (field == 'debtor_code' || field == 'On Hold' ) %]
			<td class="text-left nowrap small">[% row.$field %]</td>

                    [% ELSE %]
                        <td class="text-right small">
                            [% IF row.$field %]
                                [% row.$field | format('%.0f') %]
                                [% row_total = row_total + row.$field %]
                                
                                [% IF ( col_total.$field == '') ; ## col_total.$field not defined yet
                                     set col_total.$field = row.$field ;
                                   ELSE;
                                     set col_total.$field = col_total.$field + row.$field ;
                                   END %]
                                [% grand_total = grand_total + row.$field %]
                            [% ELSE %]
                                -
                            [% END %]
                        </td>
                    [% END # IF %]
                [% END # FOREACH field %]
                <td class="text-right row_total small">[% row_total | format('%.0f') %]</td>
            </tr>
            
        [% END  %]
    </tbody>
    <tfoot>
        <tr>
            [% FOREACH field IN fields %]
                <td class="text-right col_total small">[% col_total.$field | format('%.0f') %]</td>
            [% END  %]
            <td class="text-right col_total small"> [% grand_total | format('%.0f') %]</td>
        </tr>
    </tfoot>

</table>

