upstream backendurl {
    server unix:/var/run/Reports/Reports.sock;
}
 
server {
  listen       80;
  server_name reports.quartz.organictrader.net.au;
 
  access_log /var/log/nginx/reports.log;
  error_log  /var/log/nginx/reports-error.log info;
 
  root /public;
  location / {
    try_files $uri @proxy;
    access_log off;
    expires max;
  }
 
  location @proxy {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://backendurl;
  }
 
}