# this just redirects, so point DocumentRoot somewhere safe and irrelevant incase a config mistake exposes everything in it
<VirtualHost *:80>

        ServerName reports.quartz.organictrader.net.au

        ErrorLog ${APACHE_LOG_DIR}/reports-error.log
        CustomLog ${APACHE_LOG_DIR}/reports-access.log combined

	ProxyRequests Off
	ProxyPreserveHost On
	
	<Proxy *>
	    Require all granted
	</Proxy>


	<location />
	    ProxyPass "unix:/var/run/Reports/Reports.sock|http://localhost/"
	    ProxyPassReverse "unix:/var/run/Reports/Reports.sock|http://localhost/"
	    ProxyPassReverseCookieDomain  "localhost"  "reports.quartz.organictrader.net.au"
	</location>



	
</VirtualHost>



